* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    background-color: #151515;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

#wrapper {
    width: 95%;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 8px;
}

.navbar {
    background-color: #fb7e14;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0 8px 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 75%;
    text-align: center;
    gap: 8px;
    margin-top: 8px;
}

.nav-links li a {
    display: flex;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    padding: 4px;
    font-size: 1.2rem;
    border: 2px solid white;
    border-radius: 8px;
    background-color: white;
    color: black;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 1rem;
    background-color: #292929;
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.452);
    border-radius: 8px;
    width: 100%;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 1rem;
    background-color: #292929;
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.452);
    border-radius: 8px;
    width: 100%;
}

.skills-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: #292929;
}

#projects {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
    background-color: #292929;
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.452);
    border-radius: 8px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

img {
    width: 50px;
    height: 50px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fb7e14;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 2rem;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    color: black;
}

@media (min-width: 600px) {
    #wrapper {
        width: 80%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
    }

    .skills-section {
        flex-direction: column;
        align-items: center;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }
    
}